{
  "expo": {
    "name": "InsuCheck",
    "slug": "InsuCheck",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "scheme": "insucheck",
    "splash": {
      "image": "./app/assets/images/splashScreen1.png",
      "resizeMode": "cover",
      "backgroundColor": "#EDF3FF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      },
      "package": "com.amegle.InsuCheck"
    },
    "web": {
      "favicon": ""
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": []
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cdcfc3c0-2a5b-4a1f-9c2b-f8fd6ad8d57d"
      }
    }
  }
}
