{
  "expo": {
    "name": "InsuCheck",
    "slug": "InsuCheck",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "scheme": "insucheck",
    "splash": {
      "image": "./assets/images/splashScreen1.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#EDF3FF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": ""
    },
    "plugins": ["expo-router", "expo-font"]
  }
}
